# This file contains environment variables for the application. Make sure to replace the placeholder values with your actual configuration.
ENV=development
ADDR=8082
API_URL=http://localhost:8082/v1

# Database configuration
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m
DB_ADDR=postgres://username:password@localhost:5432/your-db?sslmode=disable

# Mailer configuration
MAIL_EXPIRY=15m
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=no-reply@test.com

# JWT configuration
JWT_ISSUER=dusky
JWT_AUDIENCE=dusky-users
JWT_SECRET_KEY=your_jwt_secret_key